@import 'compare/_block.less';
@import 'list/_grid.less';
@import 'list/_list.less';
@import 'module/_toolbar.less';
@import 'product/_sidebar.less';
@import 'product/_view.less';
@import 'product/_related.less';
@import 'product/_upsell.less';
@import 'product/_crosssell.less';
@import 'product/_downloadable.less';

& when (@media-target = 'mobile') {
    .category-view {
        .make-flex();
        flex-wrap: wrap;
        margin-bottom: 15px;
        .category-image {
            flex-basis: 30%;
            box-sizing: border-box;
            padding-right: 30px;
            @media (max-width: (@screen__m - 1)) {
                display: none;
            }
        }
        .category-description {
            flex-basis: 70%;
            flex-grow: 1;
        }
    }
}
