/*
* @section      Custom pages
* @description  This section holds specific style for Static blocks
*/

& when (@media-target = 'mobile') {
    .header-top {
        padding: 13px;
        text-align: center;

        p {
            margin-bottom: 0;
        }

        a {
            text-decoration: underline;
        }
    }

    .block-static-block.widget {
        margin-bottom: 0;
    }

    .banner {
        display: block;
        position: relative;
        margin-bottom: 10px;

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .banner-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .make-flex();
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            padding: 12px 14px;
            font-size: 13px;
            color: @color-default;

            &.top {
                justify-content: flex-start;
            }

            &.left {
                align-items: flex-start;
            }

            &.right {
                align-items: flex-end;
            }

            &.bottom {
                justify-content: flex-end;
            }
        }

        &.hovered {
            overflow: hidden;

            img {
                transition: 0.5s all;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: -85%;
                z-index: 2;
                display: block;
                width: 50%;
                height: 100%;
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                -webkit-transform: skewX(-25deg);
                transform: skewX(-25deg);
                transition: 0.75s left;
            }

            &:hover {
                &:before {
                    left: 125%;
                }

                img {
                    transform: scale(1.08);
                    opacity: 0.8;
                }
            }

            .banner-content {
                z-index: 1;
            }
        }

        h5 {
            line-height: 1.2;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        * + p {
            margin-top: 10px;
        }

        * + .action {
            margin-top: 10px;
        }

        * + h1 {
            margin-top: 7px;
        }

        * + h2 {
            margin-top: 7px;
        }

        * + h4 {
            margin-top: 10px;
        }

        * + h6 {
            margin-top: 10px;
        }

        h4 + h6 {
            margin-top: 5px;
        }
    }

    .banner-fullwidth {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 10px;

        .container {
            min-width: 0;
        }

        h6 {
            margin-bottom: 0;
        }

        @media (min-width: @screen__xs) {
            .banner {
                margin-bottom: 0;
            }
        }

        @media (min-width: @screen__m) {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        @media (max-width: (@screen__s - 1)) {
            h1, .heading-1 {
                font-size: 24px;
            }

            h3, .heading-3 {
                font-size: 20px;
            }
        }
        @media (max-width: (@screen__xs - 1)) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .banner-box {
        padding-bottom: 76.2%;
        background-color: @color-lightest;
        text-align: center;
    }

    a.banner-box {
        &:hover {
            background-color: darken(@color-light, 7%);
        }
        &.bg-primary:hover {
            background-color: fade(@color-primary, 80%);
        }
        &.bg-secondary:hover {
            background-color: fade(@color-secondary, 80%);
        }
    }

    a.banner {
        color: inherit;
    }

    .quote {
        display: block;
        margin: 0 auto;
        padding: 25px 15px 30px;
        font: inherit;
        color: inherit;
        text-align: center;

        q {
            display: block;
            position: relative;
            font-style: normal;
            padding-top: 48px;

            &:before {
                display: inline-block;
                content: '“';
                position: absolute;
                top: 0;
                left: 50%;
                width: 40px;
                margin-left: -20px;
                font-size: 73px;
                font-weight: 500;
                line-height: 1;
            }
        }

        cite {
            display: inline-block;
            margin-top: 23px;
            text-transform: uppercase;

            &:before {
                content: '- ';
            }
        }
    }

    .quote_type-2 {
        @media (min-width: @screen__xs) {
            .make-flex();
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            q {
                padding-top: 30px;

                &:before {
                    top: -4px;
                    left: 0;
                    margin-left: 0;
                }
            }

            cite {
                margin-top: 17px;
            }
        }
    }

    .quote-img {
        img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
    }

    .quote-content {
        box-sizing: border-box;
    }

    @media (min-width: @screen__xs) {
        .quote-img {
            flex-basis: 22%;
            max-width: 22%;
        }

        .quote-content {
            flex-basis: 78%;
            max-width: 78%;
            padding-left: 23px;
        }
    }

    .price-big {
        font-size: 70px;
        line-height: 56px;
        margin-bottom: 0;

        span {
            font-size: 23.53%;
            line-height: 1.5;
            vertical-align: top;
        }

        @media (min-width: @screen__s) {
            font-size: 120px;
            line-height: 98px;
        }
    }

    .link-box {
        display: inline-block;
        margin-bottom: 30px;

        img {
            width: auto;
        }

        h5 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 20px;
        }
    }

    * + .price-big {
        margin-top: 20px;
    }
}

& when (@media-target = 'desktop') {
    .banner {
        .banner-content > div {
            width: 56%;
        }

        @media (min-width: @screen__l) {
            .banner-content {
                padding: 24px 30px;
            }

            h1 + .action {
                margin-top: 32px;
            }
        }
        @media (max-width: (@screen__xxl - 1)) {
            h2 {
                font-size: 52px;
            }
        }
        @media (max-width: (@screen__xl - 1)) {
            .banner-content p {
                display: none;
            }

            h2 {
                font-size: 50px;
            }
        }
        @media (max-width: (@screen__l - 1)) {
            h1 {
                font-size: 54px;
            }

            h2 {
                font-size: 40px;
            }

            h3 {
                font-size: 30px;
            }

            h5 {
                font-size: 16px;
            }
        }
    }

    .banner-box {
        @media (max-width: (@screen__xl - 1)) {
            h2 {
                font-size: 40px;
            }

            h4 {
                font-size: 26px;
            }
        }
        @media (max-width: (@screen__l - 1)) {
            h2 {
                font-size: 34px;
            }

            h4 {
                font-size: 20px;
            }
        }
    }

    .banner-fullwidth {
        @media (max-width: (@screen__xl - 1)) {
            h1, .heading-1 {
                font-size: 50px;
            }

            h3, .heading-3 {
                font-size: 30px;
            }
        }
        @media (max-width: (@screen__l - 1)) {
            h1, .heading-1 {
                font-size: 44px;
            }
        }
    }

    .quote {
        max-width: 780px;

        @media (min-width: @screen__xl) {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }

    @media (min-width: @screen__xl) {
        .price-big {
            font-size: 170px;
            line-height: 136px;
        }

        * + .price-big {
            margin-top: 41px;
        }
    }
}