//
//  Countdown Timer
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .timer-wrapper {
        background: transparent;
        .make-flex();
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;

        > div {
            color: #e96147;
            background-color: @color-white;
            font-weight: 300;
            font-size: 12px;
            span {
                font-size: 14px;
                margin-right: 2px;
            }

            @media (min-width: @screen__xs) {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.05em;
                span {
                    font-size: 20px;
                }
            }
        }
    }

    .grid.products-grid {
        .timer-wrapper {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 100%;
            margin-bottom: 5px;

            @media (min-width: @screen__xs) {
                margin-bottom: 80px;
            }

            > div {
                padding: 5px;

                @media (max-width: (@screen__m - 1)) {
                    font-size: 12px;
                    letter-spacing: 0;
                    span {
                        font-size: 14px;
                    }
                }
                @media (max-width: (@screen__xs - 1)) {
                    font-size: 10px;
                    span {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .grid.products-grid {
        .timer-wrapper {
            margin-bottom: 100px;

            > div {
                padding: 10px;
                @media (max-width: (@screen__xl - 1)) {
                    font-size: 14px;
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
