//
//  Theme Options
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    // Switch image on hover
    .tm-switch-image-container {
        position: relative;
        overflow: hidden;

        .replaced {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .product-item-photo-gallery {
        .fotorama__stage__frame {
            left: 100%;

            &.fotorama__active {
                left: 0;
            }
        }
    }

    // Social links
    ul.social-links {
        color: @color-default;

        a {
            display: inline-block;
            padding: 2px;
        }

        i {
            display: block;
        }

        a:hover {
            color: @color-dark;
        }
    }

    .page-wrapper {
        ul.social-links {
            .make-flex();
            flex-wrap: wrap;
            float: none;
            clear: none;
            width: auto;
            margin-left: -17px;

            li {
                margin-left: 15px;
            }
        }

        .page-header ul.social-links {
            width: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    // Preloader
    .centered-block {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .css3-loader {
        width: 100px;
        padding-bottom: 100%;
        border-radius: 50%;
        border: 3px solid @color-primary;
        animation: ji-loader;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes ji-loader {
        from {
            transform: scale(0.75);
        }
        to {
            transform: scale(1.25);
            opacity: 0;
        }
    }

    .magnifier-preview {
        z-index: 3;
    }

    .products-list .product-item-photo.product-item-photo-gallery {
        width: 30%;
    }

    .product-image-container.gallery-placeholder-thumb {
        display: block;
    }

    .gallery-placeholder-thumb .fotorama {
        width: 100%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    & when (@media-target = 'mobile') {
        .tm-logo-container {
            float: left;
        }
    }
}

//
//  To Top Button
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .scrollToTop {
        position: fixed;
        z-index: 999;
        right: 0;
        bottom: 0;
        height: 40px;
        width: 40px;
        background: @color-primary;
        color: @color-white;
        display: none;
        cursor: pointer;
        text-indent: 100vw;
        white-space: nowrap;
        overflow: hidden;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, .1);
        transition: .3s ease;

        &:before {
            .font-icon__pseudo(@themeicon-arrows-1_minimal-up);
            font-size: 24px;
            line-height: 40px;
            text-indent: 0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -20px;
            text-align: center;
        }

        &:hover {
            background: @color-secondary;
        }
    }

    @media (max-width: (@screen__m - 1)) {
        .scrollToTop {
            border-top-left-radius: 8px;
        }
    }

    // RTL
    html.rtl {
        .scrollToTop {
            right: auto;
            left: 0;
        }

        @media (max-width: (@screen__m - 1)) {
            .scrollToTop {
                border-top-left-radius: 0;
                border-top-right-radius: 8px;
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .scrollToTop {
        bottom: 4vh;
        right: 3vw;

        &, &:before {
            width: 46px;
            height: 46px;
        }

        &:before {
            margin-top: -23px;
            margin-left: -23px;
            line-height: 46px;
        }
    }

    // RTL
    html.rtl {
        .scrollToTop {
            right: auto;
            left: 3vw;
        }
    }
}

& when (@media-target = 'mobile') {
    @media (max-width: (@screen__m - 1)) {
        .sm-header-nav-wrap {
            &.isStuck {
                position: static !important;
            }
        }

        .pseudoStickyBlock {
            display: none;
        }
    }
}

& when (@media-target = 'desktop') {
    .sm-header-nav-wrap {
        &.isStuck {
            padding-top: 5px;
            padding-bottom: 5px;
            z-index: 1000 !important;
            box-shadow: @default-header-shadow;

            @media (max-width: (@screen__l - 1)) {
                .logo, .block-search, .sm-header_customer-menu-container, .minicart-wrapper {
                    display: none;
                }

                nav.navigation {
                    margin-top: 0;
                    border-top: none;
                }
            }
        }
    }
}
