//
//  Crosssell product
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    .block.crosssell {
        position: relative;

        .title {
            text-align: center;
            strong {
                margin-top: 0;
            }
        }

        .owl-controls {
            top: -30px;
        }
    }
}
