/* 
 * 	Featured Product by Zemez 2016
 *	v1.0.0
 */

// Colors
@_featured-product__primary-color: #1979c3;
@_featured-product__secondary-color: #999999;
@_featured-product__label-color: #ffffff;
@_featured-product__label-bg: #ff0000;
@_featured-product__label-size: 12px;

// Fonts
@_featured-product__fa: 'FontAwesome';
