//
//  Page layouts
//  _____________________________________________
@layout-column-main__width-2-left: 100%;
@layout-column-main__width-2-right: 100%;
@layout-column-main__width-3: 100%;
@layout-column-main__sidebar-offset: 0;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//  Common
//  _____________________________________________

.lib-flex-degradation(@_total-columns, @_order) when (@_order = 1) {
    float: none;
}

.lib-flex-degradation(@_total-columns, @_order) when (@_order = @_total-columns) {
    float: none;
}

.lib-flex-degradation(@_total-columns, @_order) when (@_total-columns = 3) and (@_order = 2) {
    display: block;
}

& when (@media-common = true) {
    .columns {
        #lib-layout-columns();

        .column.main {
            &:extend(.abs-add-box-sizing all);
            .lib-css(padding-bottom, @indent__xl);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-order(1);
            width: 100%;
        }

        .sidebar-main {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(1);
        }

        .sidebar-additional {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(2);
        }
    }
}

& when (@media-target = 'mobile') {
    // Main styles
    .columns {
        display: block;

        .column.main {
            max-width: 100%;
        }
    }

    .top-container, .page-main, .page-bottom {
        box-sizing: border-box;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;

        .ie9 & {
            width: auto;
        }
    }

    .breadcrumbs > ul.items,
    .page-main > .columns {
        .container-box;
    }

    #contentarea {
        padding: 0;
    }

    .columns {
        > .row {
            @media (max-width: (@screen__l - 1)) {
                .flex-direction(column);
                flex-wrap: nowrap;
            }
        }
    }

    .grid-main,
    .grid-left,
    .grid-right {
        max-width: 100%;
        padding: 0 floor((@gutter__width / 2));
        box-sizing: border-box;
        @media (min-width: @screen__xs) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .grid-main {
        .order(1);
    }

    .grid-left {
        .order(2);
    }

    .grid-right {
        .order(3);
    }

    .grid-left,
    .grid-right {
        .make-flex();
        .flex-direction(column);
        align-items: stretch;
    }

    .page-main .columns .sidebar {
        &.sidebar-main,
        &.sidebar-additional {
            float: none;
            clear: none;
            width: 100%;
            flex: 0 0 auto;
        }
    }
}

// Ipad offset fix
& when (@media-target = 'mobile') {
    .ipad .page-main .grid-left {
        clear: both;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .block.category.event {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .block.category.event {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .sidebar-additional {
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 0;
            padding-right: @layout-column__additional-sidebar-offset;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    & when (@media-target = 'desktop') {
        .grid-main {
            flex-grow: 1;
        }

        .page-layout-3columns,
        .page-layout-2columns-left,
        .page-layout-2columns-right {
            .grid-main {
                .order(2);
            }

            .grid-left,
            .grid-right {
                flex-basis: 25%;
                max-width: 25%;
            }
        }

        .page-layout-3columns {
            .grid-main {
                flex-basis: 50%;
            }

            .grid-left + .grid-right + .grid-main {
                max-width: 50%;
            }
        }

        .page-layout-2columns-left,
        .page-layout-2columns-right {
            .grid-main {
                flex-basis: 75%;
            }

            * + .grid-main {
                max-width: 75%;
            }
        }

        .page-layout-3columns,
        .page-layout-2columns-left {
            .grid-left {
                .order(1);
            }
        }

        .page-layout-3columns,
        .page-layout-2columns-right {
            .grid-right {
                .order(3);
            }
        }
    }
}