// Grid system
@mega-menu_column__count: 12;
@mega-menu_gutter__width: 30px;
@mega-menu_screen__names: xs, m, l, xl;

@mega-menu_padding: 16px 22px;
@mobile-menu_icon: @themeicon-arrows-1_minimal-down;
@mobile-menu_icon-active: @themeicon-arrows-1_minimal-up;
@mobile-menu_icon-font: @themeicon-font-family;

// Colors
@mega-menu_menu-bg: #ffffff;
@mega-menu_label-bg: @color-primary;
@mega-menu_label-color: #ffffff;
@mega-menu_label-font-size: 12px;

// Shadows
@mega-menu_box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .25);
