//
//  Include fonts
//  ---------------------------------------------
//@fa-font-path:

.lib-font-face(
    @family-name: @themeicon-font-family,
    @font-path: '../fonts/theme-icons/theme-icons',
    @font-weight: normal,
    @font-style: normal
);

@import '_theme-icons';
@import '_font-awesome';