//
//  Helpers
//  _____________________________________________

& when (@media-target = 'mobile') {
    .d-none {
        display: none;
    }

    .align-center {
        align-items: center;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .text-uppercase {
        text-transform: uppercase;
    }

    body .bg-dark {
        background: @color-dark;
        color: @color-white;

        h1, h2, h3, h4, h5, h6, .banner-content {
            color: @color-white;
        }
    }

    body .bg-light {
        background: @color-lightest;
        color: @color-black;
    }

    body .bg-primary {
        background: @color-primary;
        color: @color-white;

        h1, h2, h3, h4, h5, h6, .banner-content {
            color: @color-white;
        }

        .action-link:hover {
            color: @color-dark;
        }
    }

    body .bg-secondary {
        background: @color-secondary;
        color: @color-white;

        h1, h2, h3, h4, h5, h6, .banner-content {
            color: @color-white;
        }

        a, .action-link {
            &:hover {
                color: @color-dark;
            }
        }
    }

    .bg-white {
        background: @color-white;
        color: @color-black;
    }

    .color-primary {
        color: @color-primary;

        &.a, a {
            &:hover {
                color: @color-dark;
            }
        }
    }

    .color-white {
        color: @color-white;
    }

    .hidden-mobile {
        @media (max-width: (@screen__xs - 1)) {
            &, &.action {
                display: none;
            }
        }
    }

    .mb-10 {
        margin-bottom: 10px;
    }

    * + .action-link {
        margin-top: 15px;
    }
}

& when (@media-target = 'desktop') {
    @media (min-width: @screen__l) {
        * + .action-link {
            margin-top: 23px;
        }
    }
}