//
//  Base theme styles
//  ---------------------------------------------

& when (@media-target = 'mobile') {
    a {
        transition: .3s ease;
    }

    em {
        color: @color-primary;
    }

    pre {
        white-space: normal;
    }

    dl {
        dt {
            font-weight: 700;
        }
        dd {
            font-style: italic;
            padding-left: 8px;
        }
    }

    *,
    ul,
    ul > li,
    ol > li {
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        text-transform: uppercase;
    }
}

//
//  Abstract block title
//  ---------------------------------------------

& when (@media-common = true) {
    .abs-block-title {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 23px;
        > strong {
            margin: 0;
        }

        @media (max-width: (@screen__m - 1)) {
            font-size: 14px;
        }
    }

    .abs-action-addto-product {
        &, &:active, &:focus {
            background: none;
        }
    }
}
