@themeicon-font-family: 'theme-icons';

@themeicon-close: "\e900";
@themeicon-radio_button_unchecked: "\e901";
@themeicon-check_box: "\e902";
@themeicon-check_box_outline_blank: "\e903";
@themeicon-radio_button_checked: "\e904";
@themeicon-arrows-1_download: "\e916";
@themeicon-arrows-1_minimal-down: "\e926";
@themeicon-arrows-1_minimal-left: "\e927";
@themeicon-arrows-1_minimal-right: "\e928";
@themeicon-arrows-1_minimal-up: "\e929";
@themeicon-arrows-1_refresh-69: "\e92d";
@themeicon-arrows-1_simple-right: "\e939";
@themeicon-arrows-1_tail-triangle-left: "\e94b";
@themeicon-arrows-1_tail-triangle-right: "\e94c";
@themeicon-arrows-e_circle-e-right-01: "\e9b1";
@themeicon-arrows-e_circle-e-right-09: "\e9b2";
@themeicon-users_multiple-19: "\ea04";
@themeicon-users_single-body: "\ea0a";
@themeicon-ui-1_bold-remove: "\ea18";
@themeicon-ui-1_check-circle-08: "\ea1f";
@themeicon-ui-1_check: "\ea25";
@themeicon-ui-1_email-83: "\ea39";
@themeicon-ui-1_email-84: "\ea3a";
@themeicon-ui-1_home-51: "\ea40";
@themeicon-ui-1_simple-remove: "\ea5c";
@themeicon-ui-1_trash-simple: "\ea5d";
@themeicon-ui-1_zoom: "\ea66";
@themeicon-ui-2_chat-content: "\ea7a";
@themeicon-ui-2_chat: "\ea7d";
@themeicon-ui-2_filter: "\ea86";
@themeicon-ui-2_grid-45: "\ea88";
@themeicon-ui-2_menu-34: "\ea97";
@themeicon-ui-2_paragraph: "\ea9d";
@themeicon-ui-2_share: "\eaa0";
@themeicon-transportation_truck-front: "\eaec";
@themeicon-text_quote: "\eb16";
@themeicon-shopping_cart-modern: "\ebb2";
@themeicon-education_hat: "\ebd8";
@themeicon-education_language: "\ebd9";
@themeicon-holidays_gift: "\ec8b";
@themeicon-health_heartbeat-16: "\eca6";
@themeicon-files_archive-check: "\ed2f";
@themeicon-design_pen-01: "\edc3";
@themeicon-business_chart-bar-32: "\ee19";
@themeicon-ui-3_funnel-39: "\ee7d";
@themeicon-ui-e_round-e-help: "\ee97";
@themeicon-home: "\e905";
@themeicon-home3: "\e906";
@themeicon-home4: "\e907";
@themeicon-pencil: "\e90d";
@themeicon-trash2: "\e981";
@themeicon-heart: "\e98c";
@themeicon-envelope: "\e996";
@themeicon-repeat: "\e9ee";
@themeicon-user: "\ea1e";
@themeicon-bag2: "\ea4c";
@themeicon-bubble: "\ead6";
@themeicon-icons2: "\eb80";
@themeicon-magnifier: "\ec22";
@themeicon-cross: "\ec2a";
@themeicon-list4: "\ec30";
@themeicon-cross2: "\ec35";
@themeicon-plus: "\ec36";
@themeicon-minus: "\ec37";
@themeicon-chevron-up: "\ec39";
@themeicon-chevron-down: "\ec3a";
@themeicon-chevron-left: "\ec3b";
@themeicon-chevron-right: "\ec3c";
@themeicon-arrow-up: "\ec41";
@themeicon-arrow-down: "\ec42";
@themeicon-arrow-left: "\ec43";
@themeicon-arrow-right: "\ec44";
@themeicon-prohibited: "\ec9c";

[class^="themeicon-"], [class*=" themeicon-"] {
    &:before {
        font-family: @themeicon-font-family;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.themeicon-close {
    &:before {
        content: @themeicon-close;
    }
}
.themeicon-radio_button_unchecked {
    &:before {
        content: @themeicon-radio_button_unchecked;
    }
}
.themeicon-check_box {
    &:before {
        content: @themeicon-check_box;
    }
}
.themeicon-check_box_outline_blank {
    &:before {
        content: @themeicon-check_box_outline_blank;
    }
}
.themeicon-radio_button_checked {
    &:before {
        content: @themeicon-radio_button_checked;
    }
}
.themeicon-arrows-1_download {
    &:before {
        content: @themeicon-arrows-1_download;
    }
}
.themeicon-arrows-1_minimal-down {
    &:before {
        content: @themeicon-arrows-1_minimal-down;
    }
}
.themeicon-arrows-1_minimal-left {
    &:before {
        content: @themeicon-arrows-1_minimal-left;
    }
}
.themeicon-arrows-1_minimal-right {
    &:before {
        content: @themeicon-arrows-1_minimal-right;
    }
}
.themeicon-arrows-1_minimal-up {
    &:before {
        content: @themeicon-arrows-1_minimal-up;
    }
}
.themeicon-arrows-1_refresh-69 {
    &:before {
        content: @themeicon-arrows-1_refresh-69;
    }
}
.themeicon-arrows-1_simple-right {
    &:before {
        content: @themeicon-arrows-1_simple-right;
    }
}
.themeicon-arrows-1_tail-triangle-left {
    &:before {
        content: @themeicon-arrows-1_tail-triangle-left;
    }
}
.themeicon-arrows-1_tail-triangle-right {
    &:before {
        content: @themeicon-arrows-1_tail-triangle-right;
    }
}
.themeicon-arrows-e_circle-e-right-01 {
    &:before {
        content: @themeicon-arrows-e_circle-e-right-01;
    }
}
.themeicon-arrows-e_circle-e-right-09 {
    &:before {
        content: @themeicon-arrows-e_circle-e-right-09;
    }
}
.themeicon-users_multiple-19 {
    &:before {
        content: @themeicon-users_multiple-19;
    }
}
.themeicon-users_single-body {
    &:before {
        content: @themeicon-users_single-body;
    }
}
.themeicon-ui-1_bold-remove {
    &:before {
        content: @themeicon-ui-1_bold-remove;
    }
}
.themeicon-ui-1_check-circle-08 {
    &:before {
        content: @themeicon-ui-1_check-circle-08;
    }
}
.themeicon-ui-1_check {
    &:before {
        content: @themeicon-ui-1_check;
    }
}
.themeicon-ui-1_email-83 {
    &:before {
        content: @themeicon-ui-1_email-83;
    }
}
.themeicon-ui-1_email-84 {
    &:before {
        content: @themeicon-ui-1_email-84;
    }
}
.themeicon-ui-1_home-51 {
    &:before {
        content: @themeicon-ui-1_home-51;
    }
}
.themeicon-ui-1_simple-remove {
    &:before {
        content: @themeicon-ui-1_simple-remove;
    }
}
.themeicon-ui-1_trash-simple {
    &:before {
        content: @themeicon-ui-1_trash-simple;
    }
}
.themeicon-ui-1_zoom {
    &:before {
        content: @themeicon-ui-1_zoom;
    }
}
.themeicon-ui-2_chat-content {
    &:before {
        content: @themeicon-ui-2_chat-content;
    }
}
.themeicon-ui-2_chat {
    &:before {
        content: @themeicon-ui-2_chat;
    }
}
.themeicon-ui-2_filter {
    &:before {
        content: @themeicon-ui-2_filter;
    }
}
.themeicon-ui-2_grid-45 {
    &:before {
        content: @themeicon-ui-2_grid-45;
    }
}
.themeicon-ui-2_menu-34 {
    &:before {
        content: @themeicon-ui-2_menu-34;
    }
}
.themeicon-ui-2_paragraph {
    &:before {
        content: @themeicon-ui-2_paragraph;
    }
}
.themeicon-ui-2_share {
    &:before {
        content: @themeicon-ui-2_share;
    }
}
.themeicon-transportation_truck-front {
    &:before {
        content: @themeicon-transportation_truck-front;
    }
}
.themeicon-text_quote {
    &:before {
        content: @themeicon-text_quote;
    }
}
.themeicon-shopping_cart-modern {
    &:before {
        content: @themeicon-shopping_cart-modern;
    }
}
.themeicon-education_hat {
    &:before {
        content: @themeicon-education_hat;
    }
}
.themeicon-education_language {
    &:before {
        content: @themeicon-education_language;
    }
}
.themeicon-holidays_gift {
    &:before {
        content: @themeicon-holidays_gift;
    }
}
.themeicon-health_heartbeat-16 {
    &:before {
        content: @themeicon-health_heartbeat-16;
    }
}
.themeicon-files_archive-check {
    &:before {
        content: @themeicon-files_archive-check;
    }
}
.themeicon-design_pen-01 {
    &:before {
        content: @themeicon-design_pen-01;
    }
}
.themeicon-business_chart-bar-32 {
    &:before {
        content: @themeicon-business_chart-bar-32;
    }
}
.themeicon-ui-3_funnel-39 {
    &:before {
        content: @themeicon-ui-3_funnel-39;
    }
}
.themeicon-ui-e_round-e-help {
    &:before {
        content: @themeicon-ui-e_round-e-help;
    }
}
.themeicon-home {
    &:before {
        content: @themeicon-home;
    }
}
.themeicon-home3 {
    &:before {
        content: @themeicon-home3;
    }
}
.themeicon-home4 {
    &:before {
        content: @themeicon-home4;
    }
}
.themeicon-pencil {
    &:before {
        content: @themeicon-pencil;
    }
}
.themeicon-trash2 {
    &:before {
        content: @themeicon-trash2;
    }
}
.themeicon-heart {
    &:before {
        content: @themeicon-heart;
    }
}
.themeicon-envelope {
    &:before {
        content: @themeicon-envelope;
    }
}
.themeicon-repeat {
    &:before {
        content: @themeicon-repeat;
    }
}
.themeicon-user {
    &:before {
        content: @themeicon-user;
    }
}
.themeicon-bag2 {
    &:before {
        content: @themeicon-bag2;
    }
}
.themeicon-bubble {
    &:before {
        content: @themeicon-bubble;
    }
}
.themeicon-icons2 {
    &:before {
        content: @themeicon-icons2;
    }
}
.themeicon-magnifier {
    &:before {
        content: @themeicon-magnifier;
    }
}
.themeicon-cross {
    &:before {
        content: @themeicon-cross;
    }
}
.themeicon-list4 {
    &:before {
        content: @themeicon-list4;
    }
}
.themeicon-cross2 {
    &:before {
        content: @themeicon-cross2;
    }
}
.themeicon-plus {
    &:before {
        content: @themeicon-plus;
    }
}
.themeicon-minus {
    &:before {
        content: @themeicon-minus;
    }
}
.themeicon-chevron-up {
    &:before {
        content: @themeicon-chevron-up;
    }
}
.themeicon-chevron-down {
    &:before {
        content: @themeicon-chevron-down;
    }
}
.themeicon-chevron-left {
    &:before {
        content: @themeicon-chevron-left;
    }
}
.themeicon-chevron-right {
    &:before {
        content: @themeicon-chevron-right;
    }
}
.themeicon-arrow-up {
    &:before {
        content: @themeicon-arrow-up;
    }
}
.themeicon-arrow-down {
    &:before {
        content: @themeicon-arrow-down;
    }
}
.themeicon-arrow-left {
    &:before {
        content: @themeicon-arrow-left;
    }
}
.themeicon-arrow-right {
    &:before {
        content: @themeicon-arrow-right;
    }
}
.themeicon-prohibited {
    &:before {
        content: @themeicon-prohibited;
    }
}
