//
//  Variables
//  ---------------------------------------------

// default
@grid-products-count__mobile: 2;
@grid-products-count__s: 3;
@grid-products__breakpoints: s;

// 1 column
@grid-products-count__1-column__l: 4;
@grid-products__1-column__breakpoints: l;

// 3 columns
@grid-products-count__3-columns__l: 1;
@grid-products-count__3-columns__xl: 2;
@grid-products-count__3-columns__xxl: 3;
@grid-products__3-columns__breakpoints: l, xl, xxl;

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;
@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

.products-count(@page-layout: '') {
    @products-breakpoints: "grid-products@{page-layout}__breakpoints";
    .grid-products-count(@i: 1) when (@i =< length(@@products-breakpoints)) {
        @breakpoint: extract(@@products-breakpoints, @i);
        @count: "grid-products-count@{page-layout}__@{breakpoint}";
        @media (min-width: ~"@{screen__@{breakpoint}}") {
            flex-basis: (100% / @@count);
            width: (100% / @@count);
            max-width: (100% / @@count);
        }
        .grid-products-count(@i + 1);
    }
    .grid-products-count();
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .grid.products-grid {
        .product-items {
            .make-flex();
            .make-row;
            flex-wrap: wrap;
            box-sizing: border-box;
            margin-top: -25px;

            .product-item {
                padding: 0 floor((@gutter__width / 2));
                margin-top: 25px;
                box-sizing: border-box;
                flex-basis: (100% / @grid-products-count__mobile);
                width: (100% / @grid-products-count__mobile);
                max-width: (100% / @grid-products-count__mobile);
                .products-count();
            }

            @media (min-width: @screen__xl) {
                margin-top: -30px;
                .product-item {
                    margin-top: 30px;
                }
            }

            &.owl-carousel {
                margin-top: 0;
                width: auto;

                .owl-item .product-item {
                    flex-basis: 100%;
                    width: 100%;
                    max-width: none;
                    margin-top: 0;
                }
            }
        }
    }

    @media (min-width: @screen__xs) {
        .columns, .content, .container {
            .grid.products-grid {
                .product-items {
                    margin-left: -15px;
                    margin-right: -15px;

                    .product-item {
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                }
            }
        }
    }


    .product {
        &-items {
            &:extend(.abs-reset-list all);
        }

        &-item {
            &:extend(.abs-add-box-sizing all);
        }
    }
}

& when (@media-target = 'mobile') {
    .product-item {
        .product-item-photo {
            display: block;
            background-color: @color-lightest;
            line-height: 0;
            text-align: center;
        }

        .product-item-actions {
            margin-top: 10px;

            .actions-primary {
                margin-bottom: 10px;
            }
        }

        .price-box {
            margin-bottom: 10px;
            .price-box();

            .price-label {
                display: none !important;
            }
        }

        .product-reviews-summary {
            margin-top: 0;
            margin-bottom: 10px;
            @media (max-width: (@screen__s - 1)) {
                .reviews-actions {
                    display: none;
                }
            }
        }

        .product-item-name {
            margin-bottom: 3px;
        }

        .product-item-description {
            margin-bottom: 15px;
            @media (max-width: (@screen__xs - 1)) {
                display: none;
            }

            a {
                color: @color-dark;

                &:hover {
                    color: @color-primary;
                }
            }
        }

        .swatch-attribute-options {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .actions-secondary {
            margin-top: 10px;

            .action + .action {
                margin-left: 20px;
            }
        }

        ._block-content-loading {
            padding-bottom: 100%;
        }

        .fotorama__nav-wrap {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -6px;
        }

        .fotorama__thumb {
            box-sizing: border-box;
            border: 1px solid #dedbdb;
            background-color: @color-white;

            img {
                width: 100%;
            }
        }

        .fotorama__img {
            display: block;
        }

        .fotorama__thumb-border {
            background: none;
            border-color: @color-primary;
        }

        .fotorama__video-close {
            display: none;
        }

        .product-item-photo .product-item-photo-fix {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: none;
            opacity: 0;
        }
    }

    .product-item-name {
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
    }

    .product.name a {
        font-weight: inherit;
    }
}

& when (@media-target = 'desktop') {
    .page-layout-1column {
        .grid.products-grid .product-items .product-item {
            .products-count('__1-column');
        }

        @media (min-width: @screen__l) {
            .list.products-list .product-items {
                .make-flex();
                flex-wrap: wrap;
                margin-left: -15px;
                margin-right: -15px;
                margin-top: -35px;

                .product-item {
                    flex-basis: 50%;
                    width: 50%;
                    max-width: 50%;
                    padding-left: 15px;
                    padding-right: 15px;
                    margin-top: 35px;
                }
            }
        }
    }

    .page-layout-3columns .grid.products-grid .product-items .product-item {
        .products-count('__3-columns');
    }

    .action.tocart {
        span {
            display: inline-block;
            position: relative;
            padding-left: 31px;
            .font-icon(@themeicon-bag2);

            &:before {
                position: absolute;
                left: 0;
                top: -3px;
                font-size: 24px;
            }
        }
    }

    .product-item {
        .fotorama__nav-wrap {
            opacity: 0;
            transition: 0.3s all ease;
        }

        .product-item-info:hover {
            .fotorama__nav-wrap {
                opacity: 1;
            }
        }

        @media (min-width: @screen__xl) {
            .product-item-actions {
                margin-top: 16px;
            }

            .actions-secondary {
                margin-top: 24px;
            }
        }
    }
}