//
//  Featured Product
//  ---------------------------------------------
@import '_products-grid.less';
@import '_products-list.less';
@import '_products-sidebar.less';
@import '_hover-types.less';

// Colors
@_featured-product__primary-color: @color-primary;
@_featured-product__secondary-color: @color-primary;
@_featured-product__label-color: @color-white;
@_featured-product__label-bg: @color-primary;
@_featured-product__label-size: 12px;


// Main Styles

& when (@media-target = 'mobile') {
    .columns {
        display: block !important;
    }

    .block.widget.featured {
        .product-item {
            position: relative;

            .product-item-info {
                position: relative;
            }
        }

        .not-found {
            padding: 0;
            margin: 0;

            @media (max-width: (@screen__m - 1)) {
                padding: 0 0 15px;
                margin: -30px 0 0;
            }
        }
    }

    .featured {
        // label
        .product-label {
            position: absolute;
            top: 10px;
            left: 6px;
            padding: 1px 7px;
            z-index: 99;
            font-size: @_featured-product__label-size;
            line-height: 1.2;
            font-weight: 300;
            color: @_featured-product__label-color;
            background-color: @_featured-product__label-bg;
            text-transform: uppercase;

            &.bg-secondary {
                background-color: @color-secondary;
            }
        }
    }

    .featured-tabs {
        .category-content {
            display: block !important;
            visibility: hidden;
            opacity: 0;
            height: 0;
            transition-property: visibility, opacity;
            transition-duration: 0.3s, 0.3s;
            transition-timing-function: ease;

            &[aria-hidden="false"] {
                visibility: visible;
                opacity: 1;
                height: auto;
            }
        }
    }
}

.clear-featured {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

// Carousel
& when (@media-target = 'mobile') {
    .block.featured {
        float: none;
    }
}

// Columns product widget
& when (@media-target = 'mobile') {
    .block.featured.column-products {
        @media (min-width: @screen__l) {
            margin-top: -40px;
        }
        > div {
            margin-top: 40px;
        }
        .title {
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .product-items .product-item {
            .product-item-photo {
                flex-basis: 32%;
                max-width: 32%;
            }

            .product-item-details {
                flex-basis: 68%;
                max-width: 68%;
                padding-top: 0;
                padding-left: 16px;
            }
        }

        .product-item-info {
            .price-box {
                flex-direction: row;
                align-items: flex-end;

                .special-price + .old-price {
                    margin-left: 5px;
                }
            }
        }

        .product-item-actions {
            .make-flex();
            margin-top: 5px;

            .action.tocart {
                .font-icon(@themeicon-bag2);
                width: 42px;
                padding: 0;
                margin-right: 5px;
                border-radius: 50%;
                text-align: center;

                &:before {
                    position: static;
                    font-size: 20px;
                    line-height: 42px;
                    opacity: 1;
                    background: none;
                }

                &:hover {
                  background-color: @color-secondary;
                }

                span {
                    display: none;
                }
            }

            .actions-primary {
                margin-bottom: 0;
            }

            .actions-secondary {
                margin-top: 0;

                .action {
                    border-radius: 50%;
                    width: 42px;
                    color: @color-default;
                    background-color: @color-light;
                    text-align: center;

                    &:before {
                        font-size: 20px;
                        line-height: 42px;
                    }

                    &:hover {
                        background-color: @color-primary;

                        &:before {
                            color: @color-white;
                        }
                    }

                    & + .action {
                        margin-left: 3px;
                    }
                }
            }
        }

        .timer-wrapper {
            > div {
                font-size: 14px;

                span {
                    font-size: 16px;
                }
            }
        }

        .product-items {
            @media (max-width: (@screen__l - 1)) {
                .make-flex();
                flex-wrap: wrap;
                box-sizing: border-box;
                margin-top: -35px;
                margin-left: -15px;
                margin-right: -15px;

                .product-item {
                    padding-left: 15px;
                    padding-right: 15px;
                    margin-top: 35px;
                }

                .product-item-name {
                    font-size: 14px;
                }
            }

            @media (min-width: @screen__s) and (max-width: (@screen__l - 1)) {
                .product-item {
                    flex-basis: 50%;
                    width: 50%;
                    max-width: 50%;
                }
            }
            @media (max-width: (@screen__s - 1)) {
                .product-item {
                    flex-basis: 100%;
                    width: 100%;
                    max-width: 100%;
                }
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .block.featured.column-products {
        @media (min-width: @screen__l) {
            .make-flex();
            flex-wrap: wrap;
            box-sizing: border-box;
            margin-left: -15px;
            margin-right: -15px;

            [class*="col-l-"] {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        .title {
            margin-bottom: 30px;
        }

        .product-items .product-item {
            @media (min-width: @screen__l) {
                flex-basis: 100%;
                width: 100%;
                max-width: 100%;
            }

            .product-item-details {
                @media (min-width: @screen__xl) {
                    padding-left: 32px;
                }
            }
        }
    }
}
