// Variables

@blog_grid-gutter: 15px;

// Colors
@blog_color: #000;
@blog_post-data-color: #999999;
@blog_data-border-color: #e8e8e8;

// Comments
@blog_comment-bg: #f4f4f4;
@blog_comment-indent: 30px;
@blog_comment-margin: 20px;

@blog_label-width: 90px;

// Related Post

@blog_post-title-size: 18px;
@blog_post-title-height: 51px;
@blog_post-title-color: #000000;
@blog_post-title-border: #e8e8e8;
@blog_post-title-color-hover: @blog_post-title-border;