/**
 * Copyright © Zemez. All rights reserved.
 * See COPYING.txt for license details.
 */

// Local vars
@cat-img-grid_category-link-size: 18px;
@cat-img-grid_category-link-size-small: 16px;
@cat-img-grid_category-link-color: #000000;
@cat-img-grid_category-link-color-hover: #7d7d7d;

@cat-img-grid_subcategory-link-size: 16px;
@cat-img-grid_subcategory-link-size-small: 14px;
@cat-img-grid_subcategory-link-color: #000000;
@cat-img-grid_subcategory-link-color-hover: #7d7d7d;

@cat-img-grid_link-size: 16px;
@cat-img-grid_link-color: #1979c3;
@cat-img-grid_link-color-hover: #000000;


& when (@media-target = 'mobile') {
    // Main styles
    .catalog-image-grid {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            img {
                max-width: 100%;
            }
        }

        //Category
        .category-grid,
        .category-list {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            margin-left: floor((@gutter__width / -2));
            margin-right: floor((@gutter__width / -2));

            > li {
                margin-bottom: @gutter__width;
                padding-left: (@gutter__width / 2);
                padding-right: (@gutter__width / 2);
                box-sizing: border-box;

                @media (max-width: 767px) {
                    flex-basis: 33.333%;
                }
                @media (max-width: 500px) {
                    flex-basis: 50%;
                }
                @media (max-width: 350px) {
                    flex-basis: 100%;
                }

                .grid-inner {
                    box-sizing: border-box;
                }
            }

            .category-link {
                display: inline-block;
                text-decoration: none;
                font-size: @cat-img-grid_category-link-size;
                color: @cat-img-grid_category-link-color;

                &:hover {
                    color: @cat-img-grid_category-link-color-hover;
                }

                @media (max-width: 767px) {
                    font-size: @cat-img-grid_category-link-size-small;
                }

                .category-name {
                    display: inline-block;
                    text-transform: uppercase;
                    color: @color-dark;
                }

                .category-image {
                    display: block;
                    margin: 0;
                }

                .category-icon {
                    display: inline-block;
                    font-style: normal;

                    &:before {
                        line-height: normal;
                        margin-right: 5px;
                    }
                }
            }

            .button-more {
                text-decoration: none;
                font-size: @cat-img-grid_link-size;
                color: @cat-img-grid_link-color;

                &:hover {
                    color: @cat-img-grid_link-color-hover;
                }
            }

            //SubCategory
            .subcategory-grid {
                margin-bottom: 10px;

                > li {
                    padding: 0;
                    margin: 0;
                    line-height: 30px;
                }

                .subcategory-link {
                    display: inline-block;
                    text-decoration: none;
                    font-weight: 500;
                    font-size: @cat-img-grid_subcategory-link-size;
                    color: @cat-img-grid_subcategory-link-color;

                    &:hover {
                        color: @cat-img-grid_subcategory-link-color-hover;
                    }

                    @media (max-width: 767px) {
                        font-size: @cat-img-grid_subcategory-link-size-small;
                    }

                    .subcategory-name,
                    .subcategory-image {
                        display: inline-block;
                    }

                    .subcategory-image {
                        vertical-align: middle;
                        margin-right: 10px;

                        img {
                            vertical-align: middle;
                        }
                    }

                    .category-icon {
                        display: inline-block;
                        font-style: normal;

                        &:before {
                            line-height: normal;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .grid-wrapper {
            overflow: hidden;

            .category-image {
                float: left;
                width: 33%;
                margin-right: 20px;
            }

            .subcategories {
                overflow: hidden;
                float: left;
            }
        }

        .category-grid {
            > li {
                flex-basis: 50%;
                max-width: 50%;
            }

            .category-link {
                display: block;
                position: relative;
                text-align: center;
                overflow: hidden;
            }

            .category-image {
                img {
                    transition: 0.3s all ease;
                }

                & + .category-name {
                    position: absolute;
                    left: 50%;
                    bottom: 19.5%;
                    min-width: 120px;
                    max-width: 90%;
                    padding: 5px;
                    margin: 0;
                    background-color: @color-white;
                    box-sizing: border-box;
                    transform: translate(-50%, 50%);
                    transition: 0.3s all ease;
                }
            }


            .category-link:hover {
                .category-image {
                    img {
                        transform: scale(1.1);
                        opacity: 0.8;
                    }

                    & + .category-name {
                        bottom: 10%;
                    }
                }
            }
        }
    }

    .category-image {
        display: block;

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    .catalog-image-grid-title {
        font-size: 24px;
    }

    .category-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        @media (max-width: 600px) {
            &.columns-4 > li {
                flex-basis: 50%;
            }
        }

        @media (max-width: 500px) {
            &.columns-2 > li {
                flex-basis: 100%;
            }
        }
        @media (max-width: 359px) {
            &.columns-3 > li {
                flex-basis: 50%;
            }
        }
        @media (max-width: 400px) {
            &.columns-4 > li {
                flex-basis: 50%;
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .catalog-image-grid {
        .category-grid {
            > li {
                flex-basis: 25%;
                max-width: 25%;
            }

            .category-image + .category-name {
                min-width: 142px;

                @media (min-width: @screen__l) {
                    min-width: 165px;
                    max-width: 90%;
                    padding-top: 11px;
                    padding-bottom: 11px;
                }
            }
        }
    }
}

