
& when (@media-target = 'mobile') {
    // Widger Brands
    .block.brands {
        float: none;

        .brandlist {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
            width: auto;

            .brand {
                padding: 0 15px;
                box-sizing: border-box;
            }

            .brand-logo {
                display: inline-block;
                margin-bottom: 15px;

                img {
                    opacity: 0.3;
                    transition: 0.3s all ease;
                }

                &:hover {
                    img {
                        opacity: 1;
                    }
                }
            }

            .brand-name {
                margin-bottom: 0;
            }

            @media screen and (max-width: (@screen__m - 1)) {
                .brand {
                    flex-basis: 50% !important;
                }
            }
        }

        .owl-stage {
            align-items: center;

            .brand-logo {
                margin-bottom: 0;
            }
        }
    }
}

& when (@media-target = 'desktop') {
    .block.brands {
        padding-top: 20px;
    }
}
